{
  "buildCommand": "cd artifacts/jasa-tugas && vite build",
  "outputDirectory": "artifacts/jasa-tugas/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/opengraph.jpg",
      "dest": "/opengraph.jpg"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
